#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

server.port=4300

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=manager
# switch off the default fallback filter chain for /**
#spring.security.basic.enabled=false

#server.servlet.session.timeout=15m
#spring.session.timeout
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/facial_emotion_recognition
spring.datasource.username=fer_server
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true